{
  "name": "battleship",
  "version": "1.0.0",
  "description": "Battleship game",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jacobwmorris/battleship.git"
  },
  "keywords": [
    "battleship"
  ],
  "author": "Jacob Morris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacobwmorris/battleship/issues"
  },
  "homepage": "https://github.com/jacobwmorris/battleship#readme",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.4.3",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
